# FirstApp

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/xieshengqi/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xieshengqi/activitys/: DrawlayoutActivity.java  FlowLayoutActivity.java  ListViewActivity.java  MainActivity.java  MyAutoLayoutAActivity.java  MyPercentFrameLayoutActivity.java  PullRefreshActivity.java  SwipeRefreshActivity.java  TabViewpagerActivity.java
app/src/main/java/com/example/xieshengqi/fragments/: LeftFragment.java  RightFragment.java
app/src/main/java/com/example/xieshengqi/json/: BaseJsonData.java  ThemeDynamJson.java  User.java
app/src/main/java/com/example/xieshengqi/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/xieshengqi/myokhttp/: GsonParser.java  ImageUtils.java  MyResultCallback.java  OKHttpUtils.java  OkHttpClientManager.java  Parser.java  StringParser.java
app/src/main/java/com/example/xieshengqi/utils/: OptionUtils.java
app/src/main/java/com/example/xieshengqi/views/: FlowLayout.java  RefreshLayout.java
app/src/main/java/com/example/xieshengqi/weight/: LoadingDialog.java
app/src/main/res/drawable/: oval_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_itemlayout.xml  dialog_layout.xml  flowlayout_activity.xml  inbox_layout.xml  layout.xml  leftmenu_fragment.xml  listview_activity.xml  listview_footer.xml  percentframelayout.xml  pulllrefreshlayout.xml  rightmenu_fragment.xml  tabviewpager_layout.xml  tabviewpager_layout1.xml  tabviewpager_layout2.xml  tabviewpager_layout3.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle  proguard-rules.pro
libraries/src/androidTest/java/com/example/xieshengqi/libraries/: ApplicationTest.java
libraries/src/main/: AndroidManifest.xml
