// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



ext {
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
    sqlbriteVersion = '1.1.1'
    leakcanaryVersion = '1.5'
    daggerVersion = '2.9'
    retrofitVersion = '2.2.0'
    logging_interceptorVersion = '3.6.0'
    glideVersion = '3.7.0'
    androidSupportVersion = "25.1.1"
    gsonVersion = "2.3.0"
}
